body{
    font-family: cursive;
    margin: 0%;
    padding: 0%;
    color: rgb(172, 35, 31);
    background-image: url(./imgs/Pixilart\ -\ Magic\ castle.gif);
    background-size: cover;
    background-repeat:no-repeat ;
}

#titulo{
    -webkit-text-stroke: 2px white;
    color: rgb(252, 104, 197);
    margin-left: 33%;
    height: 20px;
    width: 500px;
    font-family: cursive;
}


#start{
    color: rgb(253, 253, 253);
    height: 70px;
    width: 100px;
    border-radius: 5%;
    background-color: rgb(243, 119, 222);
    border-color: rgb(153, 60, 196);
}

#alone{
    color: rgb(253, 253, 253);
    height: 70px;
    width: 100px;
    border-radius: 5%;
    background-color: rgb(243, 138, 226);
    border-color: rgb(153, 60, 196);
}


.msj{
    -webkit-text-stroke: 1px rgb(243, 243, 243);
    color:rgb(153, 60, 196);
    text-align: center;
    
}


.contenedor2{
 margin-top: -35px;
 margin-left: 350px;
 width: 500px;
 height: 330px;

}
  
.contenedor{
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 306px;
    margin: 50px auto;background-color: white ;
    border-radius: 10px;
}
  
.caja {
    width: 100px;
    height: 100px;
    font-size: 60px;
}

#msj{
    margin-left: -800px;
}

#music{
    margin-left: 840px;
    margin-top: -300px;
    color: rgb(255, 102, 255);
}

.conteo{
    color: rgb(243, 54, 183);
    margin-left: 410px;
    text-align: center;
    width: 400px;
    height: 50px;
    border-radius: 5px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

.btn{
    margin-left: 430px;
    width: 380px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}
#hamster{
    width: 300px;
    margin-bottom: -470px;
    margin-left: 4%;
}